# Doctor-appointment-booking-application

./: Doctor appointment booking application.sln
Api/: Api.csproj
Api/ApiRoutes/: Routes.cs
Api/Configrations/: SwaggerConfigration.cs
Api/Middlewares/: ErrorHandlerMiddleware.cs  UserConfigMiddleware.cs  ValidationCqrsMiddleware.cs
Api/Properties/: launchSettings.json
Api/wwwroot/Localization/: general-localization.json
App.Shared/: App.Shared.csproj
App.Shared/Application/ResponseData/: Pagination.cs  ResponseKey.cs  Result.cs
App.Shared/Application/UserData/: IUserContext.cs  UserContext.cs
App.Shared/Other/Constants/: DefaultPaths.cs  Hosting.cs  RegEx.cs
App.Shared/Other/Helpers/LocalizationContinare/: LocalizerHelper.cs  LocalizerModel.cs
App.Shared/Other/Helpers/StringContinare/: StringHelper.cs
AppointmentBooking.Application/: AppointmentBooking.Application.csproj
AppointmentBooking.Infrastructure/: AppointmentBooking.Infrastructure.csproj
AppointmentBooking.Shared/: AppointmentBooking.Shared.csproj
AppointmentConrmation.Shared/: AppointmentConrmation.Shared.csproj
Doctor appointment booking application/: Api.csproj  Doctor appointment booking application.csproj  Doctor appointment booking application.http  WeatherForecast.cs
Doctor appointment booking application/ApiRoutes/: Routes.cs
Doctor appointment booking application/Controllers/: WeatherForecastController.cs
Doctor appointment booking application/Properties/: launchSettings.json
Doctor appointment booking application/wwwroot/Localization/: general-localization.json
DoctorAppointmentManagement.All/: AppointmentConfirmation.All.csproj  AppointmentConrmation.All.csproj
DoctorAppointmentManagement.Shared/: DoctorAppointmentManagement.Shared.csproj
DoctorAppointmentManagement.Shell/: DoctorAppointmentManagement.Shell.csproj
DoctorAvailability.Application/: DoctorAvailability.Application.csproj
DoctorAvailability.Application/Slots/Commands/CreateSlot/: CreateSlotCommand.cs  CreateSlotCommandValidator.cs  CreateSlotHandler.cs
DoctorAvailability.Domain/Models/: Doctor.cs  DoctorName.cs  Slot.cs  SlotCoast.cs  SlotTime.cs
DoctorAvailability.Shared/: DoctorAvailability.Shared.csproj
DoctorAvailability.infrastructure/: DoctorAvailability.infrastructure.csproj
