<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppointmentBooking.Infrastructure\AppointmentBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\DoctorAppointmentManagement.All\AppointmentConrmation.All.csproj" />
    <ProjectReference Include="..\DoctorAppointmentManagement.Shell\DoctorAppointmentManagement.Shell.csproj" />
    <ProjectReference Include="..\DoctorAvailability.infrastructure\DoctorAvailability.infrastructure.csproj" />
  </ItemGroup>

</Project>
